WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="YourNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Information Form" Height="400" Width="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="First Name:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="0"/>
            <TextBox x:Name="FirstNameTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="0"/>

            <Label Content="Last Name:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="1"/>
            <TextBox x:Name="LastNameTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="1"/>

            <Label Content="Gender:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="2"/>
            <TextBox x:Name="GenderTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="2"/>

            <Label Content="Address:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="3"/>
            <TextBox x:Name="AddressTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="3"/>

            <Label Content="Phone:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="4"/>
            <TextBox x:Name="PhoneTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="4"/>

            <Label Content="Mobile:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="5"/>
            <TextBox x:Name="MobileTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="5"/>

            <Label Content="Email:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="6"/>
            <TextBox x:Name="EmailTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="6"/>

            <Label Content="Job Title:" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Grid.Row="7"/>
            <TextBox x:Name="JobTitleTextBox" Grid.Column="1" Margin="5" Width="300" Grid.Row="7" TextChanged="JobTitleTextBox_TextChanged"/>

            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Ok" Width="80" Margin="0 10 10 0" Click="OkButton_Click"/>
                <Button Content="Cancel" Width="80" Margin="0 10 0 0" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>